C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\bin\Debug\net8.0\GissaTalet.exe
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\bin\Debug\net8.0\GissaTalet.deps.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\bin\Debug\net8.0\GissaTalet.runtimeconfig.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\bin\Debug\net8.0\GissaTalet.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\bin\Debug\net8.0\GissaTalet.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.AssemblyInfoInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.AssemblyInfo.cs
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.csproj.CoreCompileInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.sourcelink.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\refint\GissaTalet.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\GissaTalet.genruntimeconfig.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-3\GissaTalet\obj\Debug\net8.0\ref\GissaTalet.dll
