C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.AssemblyInfoInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.AssemblyInfo.cs
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.csproj.CoreCompileInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.sourcelink.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\bin\Debug\net8.0\BlackJack.exe
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\bin\Debug\net8.0\BlackJack.deps.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\bin\Debug\net8.0\BlackJack.runtimeconfig.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\bin\Debug\net8.0\BlackJack.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\bin\Debug\net8.0\BlackJack.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\refint\BlackJack.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\BlackJack.genruntimeconfig.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\BlackJack\obj\Debug\net8.0\ref\BlackJack.dll
