C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\bin\Debug\net8.0\Gissatalet2.exe
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\bin\Debug\net8.0\Gissatalet2.deps.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\bin\Debug\net8.0\Gissatalet2.runtimeconfig.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\bin\Debug\net8.0\Gissatalet2.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\bin\Debug\net8.0\Gissatalet2.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.AssemblyInfoInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.AssemblyInfo.cs
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.csproj.CoreCompileInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.sourcelink.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\refint\Gissatalet2.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\Gissatalet2.genruntimeconfig.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-4\Gissatalet2\obj\Debug\net8.0\ref\Gissatalet2.dll
