C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.AssemblyInfoInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.AssemblyInfo.cs
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.csproj.CoreCompileInputs.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.sourcelink.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\bin\Debug\net8.0\SlumpLista.exe
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\bin\Debug\net8.0\SlumpLista.deps.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\bin\Debug\net8.0\SlumpLista.runtimeconfig.json
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\bin\Debug\net8.0\SlumpLista.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\bin\Debug\net8.0\SlumpLista.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\refint\SlumpLista.dll
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.pdb
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\SlumpLista.genruntimeconfig.cache
C:\Users\sara.kerri\github-classroom\TE23E-PRRPRR01\te23e-prog1-213sara\Kapitel-5\SlumpLista\obj\Debug\net8.0\ref\SlumpLista.dll
